{
  "name": "jarvis-assistant",
  "version": "1.0.0",
  "description": "Multi-modal AI assistant powered by Gemini and LLMs with OSINT, file, and hardware capabilities.",
  "keywords": [
    "ai",
    "assistant",
    "jarvis",
    "gemini",
    "osint",
    "automation"
  ],
  "author": "AI Studio <contact@google.com> (https://ai.google.dev)",
  "license": "MIT",
  "repository": "https://github.com/google/jarvis-assistant",
  "homepage": "https://github.com/google/jarvis-assistant#readme",
  "bugs": "https://github.com/google/jarvis-assistant/issues",
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.10.0"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "anthropic": "^0.0.0",
    "cohere": "^1.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "openai": "^6.39.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "terser": "^5.48.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
